/*** Colors ***/
:root {
  --off-white: #fafbf6;
  --beige: #f0f1e8;
  --dark-green: #263918;
  --light-green: #e0e9c2;
}

/*** UI ***/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: var(--off-white);
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 1rem 0 1rem;
  max-width: 1200px;
  margin-inline: auto;
}

header {
  padding: 0 1rem 0 1rem;
  max-width: 1200px;
  margin-inline: auto;
}

footer {
  padding: 1rem;
  background-color: var(--beige);
  margin-top: 2rem;
}

.v-stack {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Mobile grid layouts */
.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.grid_1-1-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.grid_2-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.grid_2-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.grid_3-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.grid_5-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

/* Desktop */
@media screen and (min-width: 768px) {
  /* Grid layouts */
  .grid_1-1 {
    grid-template-columns: 1fr 1fr;
  }

  .grid_1-1-1 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid_2-1 {
    grid-template-columns: 2fr 1fr;
  }

  .grid_2-3 {
    grid-template-columns: 2fr 3fr;
  }

  .grid_3-2 {
    grid-template-columns: 3fr 2fr;
  }

  .grid_5-3 {
    grid-template-columns: 5fr 3fr;
  }

  .grid_1-1-1-1 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 250px);
  }
}
