section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image-container {
  height: min-content;
}

p {
  font-size: 0.75rem;
}

/* Mobile */
@media screen and (max-width: 768px) {
  .grid_3-2 {
    .image-container {
      order: -1;
    }
  }

  .grid_5-3 {
    gap: 2rem;
  }

  .stacked-grid {
    gap: 2rem;
  }
}
