@import url("./fonts.css");

/*** Colors ***/
:root {
  --off-white: #fafbf6;
  --beige: #f0f1e8;
  --dark-green: #263918;
  --light-green: #e0e9c2;
}

/*** UI ***/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  padding: 0 1rem 0 1rem;
  max-width: 1200px;
  margin-inline: auto;
  background-color: var(--off-white);
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer {
  padding: 1rem;
  background-color: var(--beige);
  margin-top: 2rem;
}

/*** Components ***/
img {
  width: 100%;
  height: auto;
  display: block;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.image-container {
  background-color: var(--dark-green);
  padding: 0.2rem;
  border-radius: 0.5rem;

  img {
    border-radius: calc(0.5rem - 0.2rem);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 3rem;
}

.nav-links {
  overflow-x: auto;
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
  background-color: var(--beige);
  border-radius: 0.5rem;
  margin: 1rem 0 1rem 0;
  padding: 1rem;

  &::-webkit-scrollbar {
    display: none;
  }

  a {
    font-weight: 500;
    font-size: 1rem;
    text-wrap: nowrap;
  }
}

.link-button {
  width: max-content;
  padding: 0.5rem;
  font-size: 1rem;
  text-decoration: none;
  background-color: var(--light-green);
  border-radius: 0.2rem;
}

a {
  text-decoration: none;
  color: #1f0812;

  &:hover {
    text-decoration: underline;
  }
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.description {
  max-width: 65ch;
}

/*** Desktop ***/
@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
  }

  .grid_1-1 {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-item {
    overflow: hidden;

  }

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 250px);
    gap: 1rem;

    .gallery-1 {
      grid-column: 1/3;
      grid-row: 1/3;
    }

    .gallery-2 {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    .gallery-3 {
      grid-column: 4/5;
      grid-row: 1/2;
    }

    .gallery-4 {
      grid-column: 3/5;
      grid-row: 2/3;
    }

    .gallery-5 {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .gallery-6 {
      grid-column: 2/5;
      grid-row: 3/4;
    }
  }
}
